NEXT_PUBLIC_SUPABASE_URL=https://kgsfpibsdfvebyyafvye.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtnc2ZwaWJzZGZ2ZWJ5eWFmdnllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzMTAxNjAsImV4cCI6MjA3MTg4NjE2MH0.lNolSRGreK9l7RbE6NBNRGAhmfvlF7RC8OAhVBq1K1c
GOOGLE_CLIENT_ID=deine-google-client-id
GOOGLE_CLIENT_SECRET=dein-google-client-secret
NEXT_PUBLIC_GOOGLE_REDIRECT_URL=https://deine-vercel-domain.vercel.app/api/google/callback
NEXT_PUBLIC_APP_URL=https://deine-vercel-domain.vercel.app
